<html><head>
<meta property="og:title" content="My title">
<meta property="og:url" content="https://example.com">
<meta property="og:image" content="https://example.com/myFile.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-08T16:19:02+00:00">
<meta property="article:author" content="https://christian-hollaender.de/me">
<meta property="article:tag" content="test-tag">
</head></html>
